KLIMAATE_LIVE=live_k3BR5WdL-pE3CW1Hq-E5IG_elpolB39H7iJkd7TfWWtECqOo6JM1BJqIbAdsftwg3hgmVX26BSnhvMx-as2X_A==
DILLON=live_n4rAJJLFAB13TOcvntCa_MMuRu3xM8Nc8eTOXXF6Ip0tqgGcbdDbA-gOjqS64tV0s2KHSUApVV46SfW64Zqwwg==
PORT=4000
MONGO_DB_URI=mongodb+srv://dillontownsend:hackathon22@cluster0.jnljr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority